use car_service;

INSERT INTO `car_service`.`Mechanics` (`first_name`, `last_name`, `contact_number`, `other_mechanic_details`) VALUES
('Juan', 'Dela Cruz', '09171234567', 'Experienced with SUVs'),
('Pedro', 'Santos', '09181234567', 'Specializes in engine repair'),
('Maria', 'Reyes', '09192234567', 'Expert in luxury cars'),
('Jose', 'Garcia', '09173214567', 'Electrical systems specialist'),
('Ana', 'Lopez', '09184214567', 'Certified for hybrid vehicles'),
('Carlos', 'Martinez', '09195214567', 'Brake systems expert'),
('Miguel', 'Torres', '09176234567', 'Suspension specialist'),
('Sophia', 'Gomez', '09187234567', 'Bodywork and painting'),
('Luis', 'Hernandez', '09198234567', 'Expert in Japanese cars'),
('Elena', 'Perez', '09179234567', 'Experienced with manual transmissions'),
('Fernando', 'Castro', '09181324567', 'Air conditioning repair'),
('Carmen', 'Flores', '09192324567', 'Engine diagnostics specialist'),
('Jorge', 'Morales', '09173324567', 'Certified diesel mechanic'),
('Isabella', 'Ramos', '09184324567', 'Oil and fluid systems'),
('Ricardo', 'Diaz', '09195324567', 'Transmission systems'),
('Teresa', 'Ortiz', '09176324567', 'General repairs'),
('Adrian', 'Vargas', '09187324567', 'Welding and fabrication'),
('Lucia', 'Ramirez', '09198324567', 'Inspection specialist'),
('Pablo', 'Chavez', '09179324567', 'European car expert'),
('Diana', 'Jimenez', '09181424567', 'Interior systems'),
('Victor', 'Silva', '09192424567', 'Battery and charging systems'),
('Clara', 'Ruiz', '09173424567', 'Off-road vehicle expert'),
('Gabriel', 'Mendoza', '09184424567', 'Tire and alignment expert'),
('Daniel', 'Vega', '09195424567', 'Hydraulics specialist'),
('Laura', 'Gutierrez', '09176424567', 'Vintage car restoration');

INSERT INTO `car_service`.`Customers` (`first_name`, `last_name`, `contact_number`) VALUES
('John', 'Smith', '09171234568'),
('Jane', 'Doe', '09181234568'),
('Michael', 'Johnson', '09192234568'),
('Emily', 'Davis', '09173214568'),
('Chris', 'Brown', '09184214568'),
('Anna', 'Wilson', '09195214568'),
('Paul', 'Taylor', '09176234568'),
('Sofia', 'Anderson', '09187234568'),
('David', 'Thomas', '09198234568'),
('Ella', 'Jackson', '09179234568'),
('Mark', 'White', '09181324568'),
('Grace', 'Harris', '09192324568'),
('Luke', 'Martin', '09173324568'),
('Zoe', 'Thompson', '09184324568'),
('Liam', 'Moore', '09195324568'),
('Mia', 'Young', '09176324568'),
('Noah', 'Lee', '09187324568'),
('Chloe', 'Walker', '09198324568'),
('James', 'Hall', '09179324568'),
('Ruby', 'Allen', '09181424568'),
('Oscar', 'King', '09192424568'),
('Lily', 'Scott', '09173424568'),
('Jack', 'Green', '09184424568'),
('Ava', 'Adams', '09195424568'),
('Ethan', 'Baker', '09176424568');

INSERT INTO `car_service`.`Cars` (`plate_number`, `customer_id`, `manufacturer`, `model`, `known_issue`, `other_details`) VALUES
('ABC1234', 1, 'Toyota', 'Corolla', 'Brake failure', 'Red color'),
('DEF5678', 2, 'Honda', 'Civic', 'Battery issues', 'Blue color'),
('GHI9012', 3, 'Ford', 'Focus', 'Overheating engine', 'Silver color'),
('JKL3456', 4, 'Nissan', 'Altima', 'Suspension noise', 'Black color'),
('MNO7890', 5, 'Mazda', '3', 'Air conditioning malfunction', 'White color'),
('PQR1235', 6, 'Hyundai', 'Elantra', 'Transmission issues', 'Gray color'),
('STU6789', 7, 'Chevrolet', 'Malibu', 'Steering problems', 'Red color'),
('VWX9013', 8, 'Kia', 'Forte', 'Tire wear', 'Blue color'),
('YZA3457', 9, 'Subaru', 'Impreza', 'Fuel pump failure', 'Green color'),
('BCD7891', 10, 'Volkswagen', 'Golf', 'Engine stalling', 'Silver color'),
('EFG1236', 11, 'BMW', '3 Series', 'Coolant leak', 'Black color'),
('HIJ5670', 12, 'Mercedes-Benz', 'C-Class', 'Oil consumption', 'White color'),
('KLM9014', 13, 'Audi', 'A4', 'Electrical issues', 'Gray color'),
('NOP3458', 14, 'Lexus', 'IS', 'Brake noise', 'Red color'),
('QRS7892', 15, 'Tesla', 'Model 3', 'Software malfunction', 'Blue color'),
('TUV1237', 16, 'Volvo', 'S60', 'Transmission fluid leak', 'Silver color'),
('WXY5671', 17, 'Jaguar', 'XE', 'Tire pressure problems', 'Black color'),
('ZAB9015', 18, 'Porsche', 'Cayman', 'Suspension alignment', 'White color'),
('CDE3459', 19, 'Land Rover', 'Discovery', 'Fuel injector failure', 'Gray color'),
('FGH7893', 20, 'Mitsubishi', 'Lancer', 'Air filter clogging', 'Red color'),
('IJK1238', 21, 'Suzuki', 'Swift', 'Ignition issues', 'Blue color'),
('LMN5672', 22, 'Peugeot', '308', 'Brake light failure', 'Green color'),
('OPQ9016', 23, 'Fiat', '500', 'Cooling fan failure', 'Silver color'),
('RST3460', 24, 'Jeep', 'Wrangler', 'Starter motor issues', 'Black color'),
('UVW7894', 25, 'Chrysler', '300', 'Exhaust leak', 'White color');

INSERT INTO `car_service`.`Bookings` (`mechanic_id`, `customer_id`, `plate_number`, `date_time_of_service`, `payment`) VALUES
(1, 1, 'ABC1234', '2024-12-01 09:00:00', 5000.00),
(2, 2, 'DEF5678', '2024-12-01 10:00:00', 4500.00),
(3, 3, 'GHI9012', '2024-12-02 11:00:00', 5200.00),
(4, 4, 'JKL3456', '2024-12-02 13:00:00', 4800.00),
(5, 5, 'MNO7890', '2024-12-03 14:00:00', 5500.00),
(6, 6, 'PQR1235', '2024-12-03 15:00:00', 4600.00),
(7, 7, 'STU6789', '2024-12-04 09:30:00', 4700.00),
(8, 8, 'VWX9013', '2024-12-04 11:30:00', 4200.00),
(9, 9, 'YZA3457', '2024-12-05 13:00:00', 4800.00),
(10, 10, 'BCD7891', '2024-12-05 14:30:00', 5000.00),
(11, 11, 'EFG1236', '2024-12-06 09:00:00', 6000.00),
(12, 12, 'HIJ5670', '2024-12-06 10:30:00', 7000.00),
(13, 13, 'KLM9014', '2024-12-07 12:00:00', 5300.00),
(14, 14, 'NOP3458', '2024-12-07 13:30:00', 5600.00),
(15, 15, 'QRS7892', '2024-12-08 10:00:00', 8000.00),
(16, 16, 'TUV1237', '2024-12-08 11:00:00', 4000.00),
(17, 17, 'WXY5671', '2024-12-09 12:00:00', 3800.00),
(18, 18, 'ZAB9015', '2024-12-09 14:00:00', 7500.00),
(19, 19, 'CDE3459', '2024-12-10 09:00:00', 6500.00),
(20, 20, 'FGH7893', '2024-12-10 11:00:00', 4300.00),
(21, 21, 'IJK1238', '2024-12-11 10:30:00', 3900.00),
(22, 22, 'LMN5672', '2024-12-11 12:30:00', 4700.00),
(23, 23, 'OPQ9016', '2024-12-12 13:00:00', 5200.00),
(24, 24, 'RST3460', '2024-12-12 14:00:00', 4800.00),
(25, 25, 'UVW7894', '2024-12-13 09:30:00', 5400.00);